#resource group creation
az group create --name foraks --location centralus
#cluster creation
az aks create --resource-group foraks --name kube --node-count 2 --generate-ssh-keys
#To manage a Kubernetes cluster, you use kubectl, the Kubernetes command-line client.
#If you use Azure Cloud Shell, kubectl is already installed. To install kubectl locally, 
#use the az aks install-cli command:
sudo az aks install-cli
#To configure kubectl to connect to your Kubernetes cluster, use the az aks get-credentials command. This command downloads credentials and configures the Kubernetes CLI to use them.
az aks get-credentials --resource-group foraks --name kube
##To configure kubectl to connect to your Kubernetes cluster, use the az aks get-credentials command. This command downloads credentials and configures the Kubernetes CLI to use them
az aks get-credentials --resource-group foraks --name kubernetes
##To verify the connection to your cluster, use the kubectl get command to return a list of the cluster nodes.
kubectl get nodes