# Change these four parameters as needed for your own environment
AKS_PERS_STORAGE_ACCOUNT_NAME=aks_file$RANDOM
AKS_PERS_RESOURCE_GROUP=foraks
AKS_PERS_LOCATION=centralus
AKS_PERS_SHARE_NAME=aksshare

# Create a resource group
az group create --name foraks --location centralus

# Create a storage account
az storage account create -n pvfile_sta -g foraks -l centralus --sku Standard_LRS

# Export the connection string as an environment variable, this is used when creating the Azure file share
export AZURE_STORAGE_CONNECTION_STRING=`az storage account show-connection-string -n $AKS_PERS_STORAGE_ACCOUNT_NAME -g $AKS_PERS_RESOURCE_GROUP -o tsv`

# Create the file share
az storage share create -n $AKS_PERS_SHARE_NAME --connection-string $AZURE_STORAGE_CONNECTION_STRING

# Get storage account key
STORAGE_KEY=$(az storage account keys list --resource-group $AKS_PERS_RESOURCE_GROUP --account-name $AKS_PERS_STORAGE_ACCOUNT_NAME --query "[0].value" -o tsv)

# Echo storage account name and key
echo Storage account name: $AKS_PERS_STORAGE_ACCOUNT_NAME
echo Storage account key: $STORAGE_KEY